webdriver.driver = chrome
webdriver.chrome.driver=src/test/resources/Drivers/chromedriver
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
restart.browser.each.scenario = true
#webdriver.provided.mydriver = com.trust.cucumber.customDriver.CustomChromeDriverCapabilities